reporting.enabled=true
reporting.project-key=ERA
reporting.server.hostname=https://*******.zebrunner.com
reporting.server.access-token=*********
reporting.run.display-name=Advanced Automation - IRetryAnalyzer
reporting.run.build=2.41.2.2431-SNAPSHOT
reporting.run.environment=QA